=== band ablation orchestrator start 2026-07-14T16:47:26Z ===
=== arm band=0-15 r=8 start 2026-07-14T16:47:26Z ===
[2026-07-14T16:47:26Z] GPU free=79777MiB >= 42000MiB, proceeding
[train] band=0-15 r=8 alpha=8 -> /mnt/local/cherry_out/trainlight/run_band_0-15_r8 (log: /mnt/local/cherry_out/trainlight/band_0-15_r8_train.log)
[train] done band=0-15 r=8 2026-07-14T23:15:39Z
[gen] band=0-15 r=8 (log: /mnt/local/cherry_out/trainlight/band_0-15_r8_gen.log)
[judge] band=0-15 r=8 (log: /mnt/local/cherry_out/trainlight/band_0-15_r8_judge.log)
[judge] done -> data/gemini_judge_band_0-15_r8_step4000.json 2026-07-14T23:52:33Z
=== arm band=14-29 r=8 start 2026-07-14T23:52:33Z ===
[2026-07-14T23:52:33Z] GPU free=87327MiB >= 42000MiB, proceeding
[train] band=14-29 r=8 alpha=8 -> /mnt/local/cherry_out/trainlight/run_band_14-29_r8 (log: /mnt/local/cherry_out/trainlight/band_14-29_r8_train.log)
[train] done band=14-29 r=8 2026-07-15T03:45:23Z
[gen] band=14-29 r=8 (log: /mnt/local/cherry_out/trainlight/band_14-29_r8_gen.log)
[judge] band=14-29 r=8 (log: /mnt/local/cherry_out/trainlight/band_14-29_r8_judge.log)
[judge] done -> data/gemini_judge_band_14-29_r8_step4000.json 2026-07-15T04:26:40Z
=== arm band=0-29 r=4 start 2026-07-15T04:26:40Z ===
[2026-07-15T04:26:40Z] GPU free=87327MiB >= 42000MiB, proceeding
[train] band=0-29 r=4 alpha=4 -> /mnt/local/cherry_out/trainlight/run_band_0-29_r4 (log: /mnt/local/cherry_out/trainlight/band_0-29_r4_train.log)
[train] done band=0-29 r=4 2026-07-15T09:57:15Z
[gen] band=0-29 r=4 (log: /mnt/local/cherry_out/trainlight/band_0-29_r4_gen.log)
[judge] band=0-29 r=4 (log: /mnt/local/cherry_out/trainlight/band_0-29_r4_judge.log)
[judge] done -> data/gemini_judge_band_0-29_r4_step4000.json 2026-07-15T10:37:44Z
=== all arms attempted, done 2026-07-15T10:37:44Z ===

=== final stats (Wilson 95% CI) ===
mid 10-25 r8 (reference, pre-existing) n= 60  clean-yes= 21.7% [13,34]  defect=  3.3% [1,11]  clean-usable= 55.0% [42,67]
early 0-15 r8                          n= 60  clean-yes= 15.0% [8,26]  defect=  8.3% [4,18]  clean-usable= 45.0% [33,58]
late 14-29 r8                          n= 60  clean-yes= 21.7% [13,34]  defect= 18.3% [11,30]  clean-usable= 46.7% [35,59]
full-depth 0-29 r4                     n= 60  clean-yes= 23.3% [14,35]  defect= 28.3% [19,41]  clean-usable= 43.3% [32,56]

highest clean-yes point estimate: full-depth 0-29 r4 (23.3%, CI [14,35])
lowest  clean-yes point estimate: early 0-15 r8 (15.0%, CI [8,26])
CI overlap between best and worst arm: True
--> per pre-registered rule: NOT specially favored (CIs overlap -- band position insensitive / identity distributed)
